No.     Time           Source                Destination           Protocol Length Info
   1502 36.190932000   130.236.245.177       128.119.245.12        HTTP     469    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 1502: 469 bytes on wire (3752 bits), 469 bytes captured (3752 bits) on interface 0
Ethernet II, Src: Hewlett-_28:cc:d2 (2c:27:d7:28:cc:d2), Dst: Cisco_72:63:80 (e0:5f:b9:72:63:80)
Internet Protocol Version 4, Src: 130.236.245.177 (130.236.245.177), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 53265 (53265), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 415
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 1506]

No.     Time           Source                Destination           Protocol Length Info
   1506 36.308158000   128.119.245.12        130.236.245.177       HTTP     786    HTTP/1.1 200 OK  (text/html)

Frame 1506: 786 bytes on wire (6288 bits), 786 bytes captured (6288 bits) on interface 0
Ethernet II, Src: Cisco_72:63:80 (e0:5f:b9:72:63:80), Dst: Hewlett-_28:cc:d2 (2c:27:d7:28:cc:d2)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 130.236.245.177 (130.236.245.177)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 53265 (53265), Seq: 1, Ack: 416, Len: 732
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Fri, 02 Sep 2016 13:52:47 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Fri, 02 Sep 2016 05:59:01 GMT\r\n
    ETag: "173-53b8006eb7f09"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.117226000 seconds]
    [Request in frame: 1502]
Line-based text data: text/html

No.     Time           Source                Destination           Protocol Length Info
   1553 44.809287000   130.236.245.177       128.119.245.12        HTTP     581    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 1553: 581 bytes on wire (4648 bits), 581 bytes captured (4648 bits) on interface 0
Ethernet II, Src: Hewlett-_28:cc:d2 (2c:27:d7:28:cc:d2), Dst: Cisco_72:63:80 (e0:5f:b9:72:63:80)
Internet Protocol Version 4, Src: 130.236.245.177 (130.236.245.177), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 53268 (53268), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 527
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    If-None-Match: "173-53b8006eb7f09"\r\n
    If-Modified-Since: Fri, 02 Sep 2016 05:59:01 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 1557]

No.     Time           Source                Destination           Protocol Length Info
   1557 44.932210000   128.119.245.12        130.236.245.177       HTTP     296    HTTP/1.1 304 Not Modified 

Frame 1557: 296 bytes on wire (2368 bits), 296 bytes captured (2368 bits) on interface 0
Ethernet II, Src: Cisco_72:63:80 (e0:5f:b9:72:63:80), Dst: Hewlett-_28:cc:d2 (2c:27:d7:28:cc:d2)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 130.236.245.177 (130.236.245.177)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 53268 (53268), Seq: 1, Ack: 528, Len: 242
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
    Date: Fri, 02 Sep 2016 13:52:55 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "173-53b8006eb7f09"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.122923000 seconds]
    [Request in frame: 1553]
